<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1 align="center">PROFILE</h1> 
    
    <table align="center">
    <tr align="center">
      <td align="center"><img src=" Ketan sir.jpg " 
      height="500"></td>
          </td>
     <tr>
       <th align="center"><h1><u><b> PROF. KETAN ABHANI </b></u></h1></th>
     </tr>
     <tr>
       <th>
       <h2 style="color: red"> Assistant Professor </h2>
       </th>
     </tr>
     <tr>
      <th> <h2> <i> <b> Ph.D (Pursuing), M.E. (Structure), B.E. (Civil)  </b> </i> </h2>
     </th>
     </tr>
  <table border="3px" align="center">
   <tr>
     <th> <u> Experience </u> </th>
     <th><u>Working Since</u></th>
   </tr>
   <tr>
     <th bgcolor="gray"> 3+ Years</th>
     
     <th bgcolor="yellow"> March-2021</th>
   </tr>
  </table>
    
    
    <table>
    <p align="justify">
    Prof. Ketan R.Abhani has completed his B.E. in Civil Engineering from Marwadi University,Rajkot And completed his M.E. in Structural Engineering from Darshan Institute. Prior to joining Darshan Institute he has taught in Atmiya University as lecturer in civil Engineering.</p>
    </table>

<h3>Area of Specialization</h3>
Structural Analysis & Design Dynamic Structural Analysis (Wind & Seismic)

  <h3>Qualification</h3>
   
 
<body>
 
 
    <table border="3px">
 
 
        <tr>

 
            <th>Qualification</th>
 
 
            <th>Institute/University</th>
 
 
            <th>Passing Year</th>
 
 
            
 
 
        </tr>
 
 
        <tr>
  
 
            <td align="center">B.E.</td>
  
 
            <td align="center">
                Marwadi Education Foundation's Group of Institutions
                Gujarat Technological University
            </td>
  
 
            <td align="center">June-2016</td>
  
 
            
 
 
        

 
        <tr>
  
 
            <td align="center">M.E.</td>
 
 
            <td align="center">
             Darshan Institute of Engineering & Technology
              Gujarat Technological University
            </td>
  
 
            <td align="center">July-2019</td>
          </body>
     </table>
</head>
<body>
</body>
</html>
<a href="FACULTY(CIVIL).html"/a><h2 align="center">GO BACK</h2><a></a>            